repositories:
  perception/gb_perception:
    type: git
    url: https://github.com/IntelligentRoboticsLabs/gb_perception.git
    version: eloquent
  core/cascade_lifecycle:
    type: git
    url: https://github.com/fmrico/cascade_lifecycle
    version: master
  core/ros2_knowledge_graph:
    type: git
    url: https://github.com/fmrico/ros2_knowledge_graph.git
    version: master
  core/ros2_planning_system:
    type: git
    url: https://github.com/IntelligentRoboticsLabs/ros2_planning_system.git
    version: master
